# BookListRazor

./: BookListRazor.sln
BookListRazor/: AppDB 2.db-wal  AppDB.db  BookListRazor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookListRazor/Data/: ApplicationDbContext.cs
BookListRazor/Migrations/: 20211011202811_InitialCreate.Designer.cs  20211011202811_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: Book.cs  SeedData.cs
BookListRazor/Pages/: Error.cshtml.cs
BookListRazor/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
